/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #a7e92f;
  --red: #d46767;
  --blue1: #67b5d4;
  --blue: #0077ff6e;
  --yellow: #fff700;
  --orange: #ff6f00;

  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;

}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue1);
  border-left: 10px solid var(--blue1);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--red);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- CURVE MENU ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== HOME DASHBOARD ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

/* ======================= Topbar ====================== */
/* -- Topbar -- */

.container .topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.container .topbar .toggle {
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
}

.container .topbar .buscar {
	position: relative;
	width: 400px;
	margin: 0 10px;
}

.container .topbar .buscar label {
	position: relative;
	width: 100%;
}

.container .topbar .buscar label input {
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 1em;
	outline: none;
	border: 1px solid var(--black1);
}

.container .topbar .buscar label ion-icon {
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2em;
}

.container .topbar .perfil-usuario {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.container .topbar .perfil-usuario img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* ======================= CARDS ====================== */

.cards {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cards .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	transition: 0.4s;
}

.cards .card:hover {
	background: var(--gray);
}

.cards .card .card-numeros {
	position: relative;
	font-weight: 700;
	font-size: 2.5em;
	color: var(--blue1);
}

.cards .card .card-nombre {
	color: var(--blue1);
	font-size: 1.1em;
	margin-top: 5px;
	margin-right: 80px;
}

.cards .card .card-icono {
	font-size: 3.5em;
	color: var(--blue1);
}

.cards .card:hover .card-numeros,
.cards .card:hover .card-nombre,
.cards .card:hover .card-icono {
	color: var(--red);
}

/* ======================= DETALLES ====================== */

.detalles {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	margin-top: 10px;
}

.detalles .ordenes-recientes,
.detalles .nuevos-clientes {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.header h2 {
	font-weight: 700;
	color: var(--black);
}

.boton {
	position: relative;
	padding: 5px 10px;
	background: var(--black);
	text-decoration: none;
	color: var(--black);
	border-radius: 5px;
}

.detalles table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
	text-align: left;
}

.detalles .ordenes-recientes table tr {
	color: var(--black);
	border-radius: 1px solid rgba(0,0,0,0.1);
}

.detalles .ordenes-recientes table tr:hover {
	background: var(--black);
	color: var(--red);
}

.detalles .ordenes-recientes table th,
.detalles .ordenes-recientes table tr td {
	padding: 10px;
}

.detalles .ordenes-recientes table th:last-child,
.detalles .ordenes-recientes table tr td:last-child {
	text-align: end;
}

.detalles .ordenes-recientes table th:nth-child(3),
.detalles .ordenes-recientes table tr td:nth-child(3) {
	text-align: center;
}

.estatus {
	padding: 2px 10px;
	color: var(--white);
	border-radius: 4px;
	font-size: 0.9em;
	font-weight: 700;
	text-transform: uppercase;
}

.estatus.pendiente {
	background: rgba(229, 206, 7, 0.3);
	color: #e5ce07;
}

.estatus.devuelto {
	background: rgba(227, 1, 1, 0.3);
	color: #e30101;
}

.estatus.en-progreso {
	background: rgba(1, 155, 227, 0.3);
	color: #019be3;
}

.estatus.entregado {
	background: rgba(141, 224, 44, 0.3);
	color: #8de02c;
}

.detalles .nuevos-clientes .imgBox {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}

.detalles .nuevos-clientes .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.detalles .nuevos-clientes table tr:hover {
	background: var(--black);
	color: var(--blue1);
}

.detalles .nuevos-clientes table tr td:nth-child(1) {
	width: 60px;
}

.detalles .nuevos-clientes table tr td {
	padding: 12px 10px;
}

.detalles .nuevos-clientes table tr:hover td a {
	color: var(--blue1);
}

/* ================== Order Details List ============== */
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
